from django.shortcuts import render

# Create your views here.
def index(request):
    header_arr = ['images/header1.jpg','images/header2.jpg','images/header3.jpg']
    arr = ['images/movie1.jpg','images/movie2.jpg','images/movie3.jpg','images/movie4.jpg','images/movie5.jpg','images/movie6.jpg']
    title = ['쇼생크 탈출','쉰들러 리스트','다크나이트','파이트 클럽','대부','반지의제왕']
    content = ['스티븐 킹의 원고지 700매 분량 중편 소설을 원작으로 한 1994년 미국 영화로, 감독은 프랭크 다라본트, 팀 로빈스, 모건 프리먼 주연이다. 대체로 원작 소설의 내용에 충실하게 각색한 작품으로, 쇼생크   감옥에 갇힌 앤디 듀프레인을 중심으로 벌어지는 일을 그렸다. 아카데미 시상식 7개 부문에 후보에 올랐으며, 2015년부터 미국 의회도서관의 National Film Registry가 영구 보존하는 등 높은 평가를 받는다.'
               ,'스티븐 스필버그 연출, 리암 니슨 주연의 전쟁 드라마 영화로 1993년에 개봉했다. 제목 "쉰들러 리스트"는 주인공 쉰들러가 유대인들을 안전한 곳으로 피신시키기 위해 작성했다는 명단 아홉 개에서 따왔으며, 자기 이익을 위해 유대인들을 고용한 독일인 사업가 오스카 쉰들러가 1,100여 명의 유대인들을 구하게 된다는 이야기다.'
               ,'배트맨 실사화 시리즈의 일곱 번째 작품이자 다크 나이트 트릴로지의 두 번째 작품이다. 크리스토퍼 놀란이 감독, 제작, 공동 각본을 맡았다. 주연은 크리스찬 베일.'
               ,'미국 소설가 척 팔라닉이 쓴 동명의 소설을 원작으로 한 데이비드 핀처의 1999년 영화.\
                브래드 피트, 에드워드 노튼, 헬레나 본햄 카터 등이 주연으로 출연했으며, 자레드 레토도 조연으로 출연했다. 개봉 당시 세븐으로 유명세를 얻은 핀처의 신작으로 기대를 모았지만 예상만큼 좋은 반응을 얻지는 못하였다. 그러나 현재는 저항 정신의 상징이자 데이비드 핀처의 대표작 중 하나로 평가받는다. 제72회 아카데미 시상식 음향편집상 후보에 올랐다.'
               ,'제2차 세계 대전이 끝나고 코니 콜레오네가 결혼식을 한 1945년부터 비토 콜레오네의 뒤를 이은 마이클 콜레오네가 뉴욕을 제패하는 1955년까지의 이야기로 구성되었다.'
               ,'J. R. R. 톨킨이 집필한 판타지 소설 《반지의 제왕》의 실사 영화 3부작.\
                당초 원작자인 톨킨은 영화화는 절대 불가능할 것이라고 호언장담했고, 영화 판권도 밀린 세금을 내기 위해서 1968년에 배급사 유나이티드 아티스트한테 그냥 헐값에 팔았다.']
    movie_arr = [
                    ['images/movie1.jpg', '쇼생크 탈출' ,'스티븐 킹의 원고지 700매 분량 중편 소설을 원작으로 한 1994년 미국 영화로, 감독은 프랭크 다라본트, 팀 로빈스, 모건 프리먼 주연이다. 대체로 원작 소설의 내용에 충실하게 각색한 작품으로, 쇼생크   감옥에 갇힌 앤디 듀프레인을 중심으로 벌어지는 일을 그렸다. 아카데미 시상식 7개 부문에 후보에 올랐으며, 2015년부터 미국 의회도서관의 National Film Registry가 영구 보존하는 등 높은 평가를 받는다.' ],
                    ['images/movie2.jpg','쉰들러 리스트' ,'스티븐 스필버그 연출, 리암 니슨 주연의 전쟁 드라마 영화로 1993년에 개봉했다. 제목 "쉰들러 리스트"는 주인공 쉰들러가 유대인들을 안전한 곳으로 피신시키기 위해 작성했다는 명단 아홉 개에서 따왔으며, 자기 이익을 위해 유대인들을 고용한 독일인 사업가 오스카 쉰들러가 1,100여 명의 유대인들을 구하게 된다는 이야기다.' ],
                    ['images/movie3.jpg', '다크나이트','배트맨 실사화 시리즈의 일곱 번째 작품이자 다크 나이트 트릴로지의 두 번째 작품이다. 크리스토퍼 놀란이 감독, 제작, 공동 각본을 맡았다. 주연은 크리스찬 베일.' ],
                    ['images/movie4.jpg', '파이트 클럽', '미국 소설가 척 팔라닉이 쓴 동명의 소설을 원작으로 한 데이비드 핀처의 1999년 영화.\
                브래드 피트, 에드워드 노튼, 헬레나 본햄 카터 등이 주연으로 출연했으며, 자레드 레토도 조연으로 출연했다. 개봉 당시 세븐으로 유명세를 얻은 핀처의 신작으로 기대를 모았지만 예상만큼 좋은 반응을 얻지는 못하였다. 그러나 현재는 저항 정신의 상징이자 데이비드 핀처의 대표작 중 하나로 평가받는다. 제72회 아카데미 시상식 음향편집상 후보에 올랐다.'],
                    ['images/movie5.jpg', '대부','제2차 세계 대전이 끝나고 코니 콜레오네가 결혼식을 한 1945년부터 비토 콜레오네의 뒤를 이은 마이클 콜레오네가 뉴욕을 제패하는 1955년까지의 이야기로 구성되었다.' ],
                    ['images/movie6.jpg', '반지의제왕', 'J. R. R. 톨킨이 집필한 판타지 소설 《반지의 제왕》의 실사 영화 3부작.\
                당초 원작자인 톨킨은 영화화는 절대 불가능할 것이라고 호언장담했고, 영화 판권도 밀린 세금을 내기 위해서 1968년에 배급사 유나이티드 아티스트한테 그냥 헐값에 팔았다.'],
    ]
               
    context = {
        'data' : arr,
        'header': header_arr,
        'movie_arr' : movie_arr
    }
    
    return render(request,'movies/index.html', context)

def community(request):
    int_arr = [1,2,3,4,5,6]
    context = {
        'int_arr' : int_arr
    }
    return render(request,'movies/community.html',context)